<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="referrer" content="same-origin">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Migrations en Gironde</title>

        <meta name="description" content=" ">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="data:,">

        <link crossorigin="anonymous" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap-reboot.css">
        <link rel="stylesheet" href="./style/main.css">

        <!--
        <script defer crossorigin="anonymous" src="https://cdn.polyfill.io/v2/polyfill.min.js?features=all"></script>
        -->

        <script src="https://d3js.org/d3-dsv.v1.min.js"></script>
        <script src="https://d3js.org/d3-fetch.v1.min.js"></script>

        <script type=module src="./script/main.js"></script>

    </head>
    <body>
        <h1>Migration en Gironde en 2015</h1>

        <main>
            <section class="geographical-content">
                <div class="gironde"></div>
                <div class="non-gironde"></div>
            </section>
            <div class="selection-and-details">
                <section class="selection"></section>
                <section class="details"></section>
            </div>
        </main>

    </body>
</html>
